MONGODB_URL=mongodb://admin:admin123@localhost:27018/oficina_execucao?authSource=admin
MONGODB_DATABASE=oficina_execucao
SECRET_KEY=fakerandomsecretkey
ALGORITHM=HS256
JWT_ISSUER=oficina-auth
JWT_AUDIENCE=oficina-api
URL_API_OS=http://localhost:8001
